/*
TODO:
0) В PIBTS при подсчете скора я беру расстояний от новой позиции агента - расстояние от начальной позиции агента
   те 3 шага, что делает агент не смотряться на веса этих ребер, то есть он может пойти вообще не по GG
1) Сделать более умный вес задачи у шедулера. Например: для каждой задачи найти самую ближайшую на ее конце и дать этому некоторый вес
   таким образом он будет не только брать самую близкую задачу, но еще и думать чуток наперед.
5) Сделать адаптивные приоритеты агентам.
13) В robot_handler использовать все же расстояние до текущей точки задачи.
15) отправить посылку с отжигом в шедулере
16) SORTATION, CITY, GAME набирает скор больше если шедулер будет смотреть на первую точку
21) еще можно подсунуть в P треке матрицу расстояний, учитывающую GG и повороты (у них тупо bfs по клеткам). В S треке я этого сделать не могу из-за их A*
*/

v4.3.2 add limiter for agents task assigned
Map	Tasks	Score	Line Honours	Warnings
CITY-01	    8354	0.989	0	None
CITY-02	    16202	0.953	0	None
GAME	    18266	0.785	0	None
RANDOM-01	646	    0.928	0	None
RANDOM-02	1171	0.929	0	None
RANDOM-03	2089	0.927	0	None
RANDOM-04	2416	0.985	0	None
RANDOM-05	2981	1	    1	None BEST RANDOM-05
SORTATION	140764	0.934	0	None
WAREHOUSE	139375	0.913	0	None
Total	332264	    9.343	1